/*
======= Mando's logo colors =====
orange: #F77510
red: #FF0800
black: #000000
white: #FFFFFF

For changing saturation or lightness:
https://www.w3schools.com/colors/colors_picker.asp

~Mehdi

*/


/* bracket styles*/
.card{

  margin: 5px;
  width: 18rem;
}

span {
  float: right;
}

.bracket16 {
  height: 60rem;
}

.bracket32 {
  height: 120rem;
}

.bracket64 {
  height: 190rem;
}


.width-b-16 {
  min-width: 60rem;
}

.width-b-32 {
  min-width: 80rem;
}


.width-b-64 {
  min-width: 120rem;
}

.winner {
  border-right: 7px solid green!important;
  font-weight: 600;
}

.loser {
  border-right: 7px solid darkgray!important;
  color: grey;
  text-decoration: line-through;
}

/* bracket styles*/



/* seeding styles*/
fieldset:nth-child(odd) {
  background: lightgray;
}

fieldset {
  border: 1px solid white;
}

fieldset:nth-child(even) {
  background: darkgray;
}
/* seeding styles*/



body {
  margin:0;
  background-color: lightgray;
}

article{ flex:1; }

#logo {
  width: 200px;
}

.button {
  width: 100px !important;
  height: 30px !important;
  border: 1px solid #FF0800 !important;
  color: #FF0800 !important;
  background-color: #212529 !important;
}

.button:hover {
  color: white !important;;
  background-color: #FF0800 !important;
}

.btn-active {
  color: white !important;;
  background-color: #FF0800 !important;
}

.headertext {
  color: #FF0800;
}

footer {
  color: #FF0800;
  height: 300px;
}

footer img{
  width: 30px;

}



/* seedings & brackets cards styles*/

.cardv2 {
  margin: 10px;
  width: 18rem;
  transition: all 0.3s;

}
.cardv2:hover {
  transform: scale(1.15);
  border: 1px solid #FF0800 !important;

}

.alink {
  color: #FF0800;
  text-decoration: none;
}


.alink:hover {
  color: #FF0800;
  text-decoration: none;
  font-size: larger;
}
/* seedings & brackets cards styles*/



/* navbar styles*/
nav {
  align-items: center;
  font-size: 125%;
}



nav :hover {
  background-color: #FF0800 !important;
  border: 2px solid black !important;
  color: white !important;
}

.new-active{
  background-color: #FF0800 !important;
  border: 2px solid black !important;
  color: white !important;;
}

#loginName, #loginName:hover {
    background-color: transparent!important;
    border: none!important;
}
/* navbar styles*/


/* radio buttons styles*/
input[type='radio'] {
  -webkit-appearance:none;
  width:20px;
  height:20px;
  border:1px solid darkgray;
  border-radius:50%;
  outline:none;
  box-shadow:0 0 5px 0px gray inset;

}
input[type='radio']:hover {
  box-shadow:0 0 5px 0px orange inset;
}
input[type='radio']:before {
  content:'';
  display:block;
  width:60%;
  height:60%;
  margin: 20% auto;
  border-radius:50%;

}

input[type='radio'] {
  background:white;
}
input[type='radio']:not(:checked)::before {
  background:grey;
}
input[type='radio']:checked::before {
  background:green;
}
input[type='radio']:checked:disabled::before {
  background:green;
}
input[type='radio']:not(:checked):disabled::before {
  background:grey;
}
/* radio buttons styles*/


.column-border{
  border-right: 1px dashed white;
}


/* for player search page */
.selected {
  background-color: palegreen;
}
